# General
API_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:8080/

# Database
DB_CONNECTION=postgres
DB_HOST=database
DB_PORT=5432
DB_DATABASE=transcendence_db
DB_USERNAME=coolguy
DB_PASSWORD=123456

# JWT + Session
JWT_SECRET=MY_COOL_SECRET
SESSION_SECRET=MY_SESSION_SECRET

# Logging
ENABLE_LOGGING=true
ERROR_LOG_FILE_PATH=error.log

# Google oAuth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=

# 42 oAuth
FORTYTWO_CLIENT_ID=u-s4t2ud-249eb4702026a22e6a58b4dc176f555186c00a85b2d836ca035af06cd99da391
FORTYTWO_SECRET=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
FORTYTWO_CALLBACK=http://127.0.0.1:3000/auth/42